<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.BL.DI\LMS.BL.csproj" />
    <ProjectReference Include="..\LMS.DAL.EF\LMS.DAL.EF.csproj" />
    <ProjectReference Include="..\LMS.Interface\LMS.Interface.csproj" />
  </ItemGroup>

</Project>
