# LibraryWebApi

./: Testing.sln
LMS.BL.DI/: Book.DI.cs  BookSqlManager.cs  LMS.BL.DI.csproj  LMS.BL.csproj  User.DL.cs  UserSqlManager.cs
LMS.DAL.EF/: EFContext.cs  LMS.DAL.EF.csproj
LMS.DAL.EF/Migrations/: 20220621121543_InitialCreate.Designer.cs  20220621121543_InitialCreate.cs  20220621122834_Book_Created.Designer.cs  20220621122834_Book_Created.cs  20220621124257_Book_Created_Removed.Designer.cs  20220621124257_Book_Created_Removed.cs  EFContextModelSnapshot.cs
LMS.EF.Test/: Console.cs  LMS.EF.Test.csproj  TestingConsole.cs
LMS.EF.Test/Properties/: launchSettings.json
LMS.Interface/: IBookManager.cs  IUserManager.cs
LMS.Mapping/: ClassMapper.cs  LMS.Mapping.csproj
LMS.Models/: BookEntity.cs  UserEntity.cs
LMS.Models/Dto/: Book.cs  User.cs
LMS.Models/Entities/: BookEntity.cs  UserEntity.cs
LMS.WebApi/: LMS.WebApi.csproj  Program.cs  appsettings.json
LMS.WebApi/Controllers/: BooksController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
LMS.WebApi/Properties/: launchSettings.json
Testing/: Startup.cs  appsettings.json
Testing/Properties/: launchSettings.json
