<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.DAL.EF\LMS.DAL.EF.csproj" />
    <ProjectReference Include="..\LMS.Interface\LMS.Interface.csproj" />
    <ProjectReference Include="..\LMS.Mapping\LMS.Mapping.csproj" />
  </ItemGroup>

</Project>
